{
  "name": "qa",
  "version": "0.1.0",
  "description": "Functional testing and data quality placeholders for marketplace import validation.",
  "author": {
    "name": "QE Practice VS"
  },
  "license": "MIT",
  "keywords": [
    "qa",
    "functional-testing",
    "data-quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Functional QA",
    "shortDescription": "Functional testing smoke skills.",
    "longDescription": "Functional testing and data quality placeholders for marketplace import validation.",
    "developerName": "QE Practice VS",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use Functional QA to draft a smoke checklist.",
      "Create a data quality smoke check."
    ],
    "brandColor": "#0F766E"
  }
}
